.main {
    flex: 1;
    width: 100%;
    max-width: var(--maxWidth);
    padding: var(--spacing);
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--spacing);
}

@media (min-width: 640px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.box {
    border: 2px solid var(--color01);
    overflow: hidden;
    display: flex;
    line-height: 0;
}

.heading {
    margin: 40px 0 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    margin: 0;
    font-size: 20px;
}

.author {
    color: var(--linkColor);
    padding-top: 10px;
    display: inline-block;
}